# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAFxDqNV2cQ3blcG6fVrGdMuvOSyZqdcQ0
VITE_FIREBASE_AUTH_DOMAIN=local-sales-finder.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://local-sales-finder-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=local-sales-finder
VITE_FIREBASE_STORAGE_BUCKET=local-sales-finder.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=114080187314
VITE_FIREBASE_APP_ID=1:114080187314:web:bf02beabc870e24b295aab
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAjoVZD5qadRZ-crpKcodYEMj3qg2qbMJc
VITE_GOOGLE_MAPS_ID_LIGHT=4f8a151051e192ed
VITE_GOOGLE_MAPS_ID_DARK=dde1a85a310ccb1c
VITE_GOOGLE_GEOCODING_API_KEY=AIzaSyBNAEdLk9S5HzrXDNVCIaGk4HpbHa9kgWk